<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Platforms>ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\SMAPI Android\SMAPI-3.18.6\SMAPI\bin\Release\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework">
			<HintPath>..\..\..\Stardew Valley Android Latest File\assemblies\out\MonoGame.Framework.dll</HintPath>
		</Reference>
		<Reference Include="StardewModdingAPI">
		  <HintPath>..\..\..\SMAPI-Android-1.6\src\SMAPI\bin\ARM64\Android Release\StardewModdingAPI.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley">
			<HintPath>..\..\..\Stardew Valley Android Latest File\assemblies\out\StardewValley.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley.GameData">
			<HintPath>..\..\..\Stardew Valley Android Latest File\assemblies\out\StardewValley.GameData.dll</HintPath>
		</Reference>
		<Reference Include="xTile">
			<HintPath>..\..\..\Stardew Valley Android Latest File\assemblies\out\xTile.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(ProjectDir)PostBuild.cmd&quot;" />
	</Target>
</Project>
