<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\SMAPI Android\SMAPI-3.18.6\SMAPI\bin\Release\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoGame.Framework">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
	  </Reference>
	  <Reference Include="SpaceCore">
	    <HintPath>..\..\..\..\Nox_share\Download\SpaceCore\SpaceCore.dll</HintPath>
	  </Reference>
	  <Reference Include="StardewModdingAPI">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="StardewValley.GameData">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewValley.GameData.dll</HintPath>
	  </Reference>
	  <Reference Include="xTile">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\xTile.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&quot;$(ProjectDir)PostBuild.cmd&quot;" />
	</Target>
</Project>
